<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: #33b3da;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .navbar {
        background-color: #33b3da;
        border-radius: 10px; 
        }
        .navbar-btn {
        margin-right: 10px; 
        }

        .search-btn {
        background-color: blue; 
        color: white; 
        }
        .search-btn:hover {
        background-color: #0255f0;
        }
        .btn-primary {
            font-weight: bold;
            background-color: #0255f0;
            border: none;
        }

        .btn-primary:hover {
            background-color: #4683f5;
        }
    
        body {
            background-color: #f4f4f4;
            color: #333;
        }
        .section {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
        }
        .footer {
            background-color: #33b3da;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <a href="index.html" class="btn btn-primary navbar-btn">Home</a>
                    <a href="artikel.html" class="btn btn-primary navbar-btn">About Me</a>
                    <a href="buku_tamu.html" class="btn btn-primary navbar-btn">Buku Tamu</a>
                </div>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success search-btn" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="section mt-4">
            <h2>Tentang Saya</h2>
            <p>Nama: Dimas Prayoga<br>
                Nim: 220209501064<br>
                Kelas: PTIK C<br>
                Alamat: Jalan Manuruki 2<br>
                Sekolah Asal: MA Negeri 1 Soppeng
            </p>
        </div>

        <div class="section">
            <h2>Pengalaman Kuliah</h2>
            <p>Pada awal masuk kuliah, saya lumayan khawatir bagaimana bentuk perkuliahan yang akan saya hadapi nanti
                nya, soalnya saya lulusan dari Madrasah Aliyah negeri (MAN) dengan jurusan IPA yang sebelumnya saya tidak
                pernah belajar tentang komputer. Karna sebelumnya saya tidak berniat untuk mengambil jurusan informatika
                tetapi orang tua saya meminta untuk mengambil jurusan ini.<br>
                <br>
                Di semester pertama perkuliahan saya di laksanakan secara online atau daring tetapi ada beberapa matakuliah
                juga yang di laksanakan secara offline, dan di semester pertama ini saya mempelejari alogaritma dan
                pemrograman dasar dan matakuliah lainnya, di semester pertama ini saya agak pusing dengan tugas tugas yang
                di berikan seperti pemrograman dasar soalnya saya belum pernah dan tidak pernah belajar tentang ilmu
                komputer tetapi seiring belajalan nya waktu saya mulai paham dan mengerti sedikit demi sedikit.<br>
                <br>
                Dan di semester kedua sama seperti semester 1 perkuliahan masih di laksanakan secara online dan cuma ada
                beberapa matakuliah yang di laksanakan secara luring, di semester 2 ini matakuliah nya sudah lumayan susah
                karna sudah di berikan tugas praktikum di sertai dengan laporanya. Dan selama saya kuliah di jurusan
                informatika ini saya mendapatkan banyak ilmu terlebih lagi ilmu tentang komputer
            </p>
        </div>

        <div class="section">
            <h2>Daftar Mata Kuliah</h2>
            <ul>
                <li>Inovasi Teknologi</li>
                <li>Kecerdasan Buatan</li>
                <li>Pemrograman Web</li>
            </ul>
        </div>
        <div class="section">
        <h2>Daftar Dosen</h2>
    <ul>
        <li> Dyah Vitalocca, S.T., M.Pd.</li>
        <li> Fadhlirrahman Baso, S.Pd., M.Pd.</li>
        <li> M. Miftach Fakhri, S.Kom., M.Pd.</li>
    </ul>
        </div>

        <div class="section">
            <h2>Kelompok Pemrograman Web</h2>
            <table class="table table-bordered">
                <thead class="bg-success text-white">
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama Lengkap</th>
                        <th scope="col">Nama Panggilan</th>
                        <th scope="col">Jenis Kelamin</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Asal Sekolah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dimas Prayoga</td>
                        <td>Dimas</td>
                        <td>Laki-Laki</td>
                        <td>Soppeng</td>
                        <td>MAN 1 Soppeng</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Andi Muh. Mahdi Alamsyah</td>
                        <td>Ancha</td>
                        <td>Laki-Laki</td>
                        <td>Sengkang</td>
                        <td>SMK</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Andi Patir Islam</td>
                        <td>Patir</td>
                        <td>Laki-Laki</td>
                        <td>Wajo</td>
                        <td>SMK</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Arsyanda</td>
                        <td>Yanda</td>
                        <td>Laki-Laki</td>
                        <td>Gowa</td>
                        <td>SMK</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section">
            <h2>Foto</h2>
            <div class="text-center">
                <img src="img/foto.jpg" alt="Foto" class="img-fluid rounded">
            </div>
        </div>
    </div>
    <footer class="footer mt-4">
        <p>&copy; 2023 About Me. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>