<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih!</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
            background-color: #3498db;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .message {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
        }

        .link-container {
            margin-top: 30px;
        }

        .link-container a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            background-color:#0255f0;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .link-container a:hover {
            background-color: #3b80db;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            Terima kasih telah memberikan saran!<br>
            Kami akan memberikan respon atas masukan anda
        </div>
        <div class="link-container">
            <a href="index.html">Home</a>
            <a href="artikel.html">About Me</a>
            <a href="buku_tamu.html">Buku Tamu</a>
        </div>
    </div>
</body>

</html>
